# Boxes
snippet # "bash box"
	# *****************************************************************************************************
	# ${1:This is my comment}
	# *****************************************************************************************************

snippet ; "ledger box"
	; *****************************************************************************************************
	; ${1:This is my comment}
	; *****************************************************************************************************

snippet // "c/cpp box"
	// *****************************************************************************************************
	// ${1:This is my comment}
	// *****************************************************************************************************

snippet " "vimrc box"
	// *****************************************************************************************************
	// ${1:This is my comment}
	// *****************************************************************************************************


	


