# Boxes
snippet # "bash box"
	#################################################################
	## ${1:This is my comment}
	#################################################################
	$0

snippet // "c/cpp box"
	/////////////////////////////////////////////////////////////////
	// ${1:This is my comment}
	/////////////////////////////////////////////////////////////////
	$0

snippet " "vimrc box"
	"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	"" ${1:This is my comment}
	"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	$0

snippet !! "html box"
	<!-- ////////////////////////////////////////////////////////////
	// ${1:This is my comment}
	///////////////////////////////////////////////////////////// -->

snippet ! "html box"
	<!-- ************************************************************
	**** ${1:This is my comment}
	************************************************************* -->

snippet * "c/cpp box"
	/* **************************************************************
	 * ${1:This is my comment}
	 * *********************************************************** */
